name: deploy model

on:
  repository_dispatch:
    types:
    - model-registered

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MODEL: ${{ github.event.client_payload.model }}
      VERSION: ${{ github.event.client_payload.version }}
      GITHUB_REF: ${{ github.event.client_payload.github_ref }}

    steps:
    # checkout SHA corresponding to model
    - uses: actions/checkout@v2
      with:
        ref: $github_ref

    - name: dispatch trigger
      run: |
        echo "model: $MODEL, version: $VERSION"