name: deploy model

on:
  repository_dispatch:
    types:
    - model-registered

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # checkout SHA corresponding to model
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.client_payload.github_ref }}

    - name: dispatch trigger
      run: |
        echo "model: ${{ github.event.client_payload.model }}, version: ${{ github.event.client_payload.version }}"